Major project/Login.xaml

<Window x:Class="Major_project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350" Closed="Closed_Login">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="Background1" Margin="0,-423,-1089,0.5" Source="C:\User Program Files\ccgs-10asd-2019\major-project-geet\Major project\images\BlueMovingBackground1.jpg" Stretch="Fill"/>

        <TextBlock x:Name="login_error" Margin="10,165,0,0" TextWrapping="Wrap" Text="Username or Password is wrong" TextAlignment="Center" Width="324" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFF0D0D"/>

        <TextBox x:Name="text_username" HorizontalAlignment="Center" Height="34" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" Padding="3,0,0,0" BorderBrush="#FFABADB3" BorderThickness="3" FontSize="20" PreviewKeyDown="Enter_Login"/>

        <PasswordBox HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Background="White" BorderThickness="3" Width="226" Password="" Height="34" FontSize="20" PreviewKeyDown="Enter_Login"/>

        <Button Content="Login" HorizontalAlignment="Center" Margin="0,250,115,0" VerticalAlignment="Center" Width="110" Height="34" FontSize="18" FontFamily="Segoe UI Semibold" BorderBrush="#FFECAC22" BorderThickness="3" Foreground="#FF293287" Background="White" Click="Click_Login"/>
        <Border BorderBrush="#FF16CFFF" BorderThickness="4" HorizontalAlignment="Center" Height="145" Margin="0,10,0,0" VerticalAlignment="Top" Width="226" CornerRadius="10" Padding="0" Background="#FF323E49">
            <Image Margin="6,2,6,6" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Register" HorizontalAlignment="Center" Margin="115,250,0,0" VerticalAlignment="Center" Width="110" Height="34" FontSize="18" FontFamily="Segoe UI Semibold" BorderBrush="#FFECAC22" BorderThickness="3" Foreground="#FF293287" Background="White" Click="Click_Login"/>
    </Grid>

</Window>
