Major project/MainWindow.xaml

<Window x:Class="Major_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="770">
    <Grid Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="images/blue.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Upper_Blue_Border" Margin="10,10,5,5" BorderBrush="Black" BorderThickness="0" Background="#FF172E64" >
            <TextBlock x:Name="Username_TextBlock" TextWrapping="Wrap" Text="User" TextAlignment="Center" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="Lower_Blue_Border" Margin="10,5,5,10" BorderBrush="Black" BorderThickness="0" Background="#FF172E64" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock x:Name="Chats_TextBlock" Margin="0,5,0,0" TextWrapping="Wrap" Text="Chats" TextAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <ListBox x:Name="Chats_ListBox" Margin="10,35,5,0" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" />
        <Button x:Name="Settings_Button" Margin="10,0,5,10" Content="Settings" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Row="2" Click="Open_Settings"/>

        <Border x:Name="Lower_Red_Border" Margin="5,10,5,5" BorderBrush="Black" BorderThickness="0" Background="#FF813A47" Grid.Column="1">
            <TextBlock x:Name="Chat_TextBlock" TextWrapping="Wrap" Text="No Chat Selected" TextAlignment="Center" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="Upper_Red_Border" Margin="5,5,5,10" BorderBrush="Black" BorderThickness="0" Background="#FF813A47" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock x:Name="Users_TextBlock" Margin="0,5,0,0" TextWrapping="Wrap" Text="Users" TextAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </Border>
        <ListBox x:Name="Users_ListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,40,5,10" Grid.Row="1" Grid.Column="1"/>

        <StackPanel x:Name="ImagePanel" Margin="5,10,10,5" Drop="ImagePanel_Drop" AllowDrop="true" Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="Chat_ListBox" Background="#66813A47" Grid.Column="2" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2" Height="390">
                <Canvas Height="25">
                    <Button Content="[x]"/>
                    <TextBlock Text="TextBlock" Margin="20,0,0,0"/>

                </Canvas>

            </ListBox>
        </StackPanel>

        <TextBox x:Name="Message_TextBox" Margin="5,0,70,10" Height="24" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#B2813747" Foreground="White" FontFamily="STIXGeneral" Grid.Column="2" PreviewKeyDown="Enter_SendMessage" BorderBrush="Black"/>
        <Button x:Name="Send_Button" Margin="0,0,10,10" Content="Send" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="60" Height="24" Background="#FF172E64" Click="Button_SendMessage" Foreground="White" Grid.Column="2" BorderBrush="Black"/>

    </Grid>
</Window>
