Major project/MainWindow.xaml

<Window x:Class="Major_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="770">
    <Grid Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="images/blue.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="196*" />
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF813A47" Margin="145,0,0,0" Grid.RowSpan="3" Width="110" HorizontalAlignment="Left" RenderTransformOrigin="0.478,0.506"/>
        <ListBox x:Name="chat" Margin="260,3,10,40" Background="#66813A47" Grid.RowSpan="3" BorderBrush="#00ABADB3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="message_textbox" Height="24" Margin="260,0,71,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#B2813747" Foreground="White" FontFamily="STIXGeneral" Grid.ColumnSpan="2"/>
        <Button x:Name="Send_button" Content="Send&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="60" Height="24" Background="#FF172E64" Click="SendMessage" Foreground="White" Grid.Column="1"/>
        <ListBox x:Name="Server_list" HorizontalAlignment="Left" Margin="10,0,0,0.5" Grid.Row="2" Width="123" Background="#FF172E64"/>
        <ListBox HorizontalAlignment="Left" Margin="10,2,0,28" Width="123" Background="#FF172E64" Grid.RowSpan="2">
            <Button Content="Settings" Width="50" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="logout_button" Content="Logout" Width="50" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Logout_clicked"/>
        </ListBox>
        <Rectangle Fill="#FF172E64" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="123" Stroke="#FFABADB3"/>
        <TextBlock TextWrapping="Wrap" Text="Server list" Height="19" Width="96" Foreground="White" Margin="20,3,0,0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Add user" Margin="145,10,0,0" VerticalAlignment="Top" Width="110" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left"/>
        <Button Content="Remove user" HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="1" Width="110" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
    </Grid>
</Window>
