Major project/Themes.xaml

<Window x:Class="Major_project.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="Themes" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="178"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="header_block" Fill="#FF6AC2FF" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="2" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Themes" VerticalAlignment="Top" Height="46" Width="145" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Rectangle x:Name="Rectangle1" Fill="#FFFF9A3E" HorizontalAlignment="Left" Height="356" Margin="0,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" Grid.RowSpan="3" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Colour scheme" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Text fonts" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Background1" Content="Button" HorizontalAlignment="Left" Margin="186,150.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Background1_clicked"/>
        <Button x:Name="Background2" Content="Button" HorizontalAlignment="Left" Margin="312,150.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Background2_clicked"/>
        <Button x:Name="Text1" Content="Button" HorizontalAlignment="Left" Margin="186,68.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="Text2" Content="Button" HorizontalAlignment="Left" Margin="312,68.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Colour2" Content="Button" HorizontalAlignment="Left" Margin="312,48.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Colour2_click"/>
        <Button x:Name="Colour3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="35.5,48.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Colour3_click"/>
        <Button x:Name="Background3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="35.5,150.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Background3_clicked"/>
        <Button x:Name="Text3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="35.5,68.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Colour1" Content="Button" HorizontalAlignment="Left" Margin="185,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Colour1_click"/>

    </Grid>
</Window>