Major project/Themes.xaml

<Window x:Class="Major_project.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="Themes" Height="400" Width="350">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="header_block" Fill="#FF6AC2FF" Height="66" Stroke="Black" Grid.ColumnSpan="2" StrokeThickness="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="Themes_title" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Themes" VerticalAlignment="Top" Height="46" Width="145" FontSize="36" FontFamily="Segoe UI Semibold"/>

        <Button x:Name="Dark_Scheme" Content="Dark" HorizontalAlignment="Left" Margin="51,180,0,-117.5" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="DarkScheme_click" Height="35"/>
        <Button x:Name="Colour3" Content="Blue + Black" HorizontalAlignment="Left" Margin="51,114,0,-56.5" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="Colour3_click" Height="35"/>
        <Button x:Name="Blue_Red" Content="Blue + Red" HorizontalAlignment="Left" Margin="51,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="BlueRed_click" Height="35"/>

        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,10,10,25" VerticalAlignment="Center" Width="74" Height="33" Click="Exit_themes"/>

    </Grid>
</Window>